# BidService

./: bidService.sln
.github/workflows/: ci-cd-pipeline.yml
bidServiceAPI/: Dockerfile  Nlog.config  Program.cs  WeatherForecast.cs  bidServiceAPI.csproj  bidServiceAPI.http  bidServiceAPI.sln  env-variables.txt  nlog.config
bidServiceAPI.Test/: UnitTest1.cs  bidServiceAPI.Test.csproj
bidServiceAPI/Controllers/: BidController.cs  WeatherForecastController.cs
bidServiceAPI/Models/: Auction.cs  Bid.cs  Item.cs  TodaysAuctionMessage..cs
bidServiceAPI/Models/Schema/: BidSchema.Json
bidServiceAPI/Properties/: launchSettings.json
bidServiceAPI/Repositories/: IBidRepository.cs
bidServiceAPI/Services/: BidProcessingService.cs  QueueNameProvider.cs  RabbitMQConsumer.cs  RabbitMQListener.cs  RabbitMQPublisher.cs
